---
all:
  children:
    opennms-stack:
      children:
        database:
          hosts:
            database:
              ansible_host: 192.0.2.196
        core:
          hosts:
            core:
              ansible_host: 192.0.2.197
        message-broker:
          hosts:
            kafka:
              ansible_host: 192.0.2.198
        minion:
          hosts:
            minion:
              ansible_host: 192.0.2.199
